<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Signup | Tinix </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section middle-authentication mt-0 ">
      <div class="middle-inner">

     <div class="authentication-box">
      <div class="authentication-box-inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
              <div class="content-box">
                  <div class="login-header">
                    <img src="assets/images/logo.png" class="login-logo" alt="">
                  </div>
                  
                  <div class="login-body">

                    <div class="title">
                      <h3>Signup to Tinix</h3>
                    </div>
                    <form>

                      
                      <div class="form-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="text" placeholder="First Name" required>
                          <span>First Name</span>
                        </label>
                        <span class="invalid-feedback">field required details</span>
                      </div>

                      <div class="form-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="text" placeholder="Last Name" required>
                          <span>Last Name</span>
                        </label>
                        <span class="invalid-feedback">field required details</span>
                      </div>


                      <div class="form-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="text" placeholder="Organization" required>
                          <span>Organization</span>
                        </label>
                        <span class="invalid-feedback">Enter digits only</span>
                      </div>


                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="email" placeholder="Email" required>
                          <span>Email</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-mail">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid email</span>
                      </div>

                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="Number" placeholder="phone" required>
                          <span>Phone</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-phone">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid phone number</span>
                      </div>
                      

                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="password" placeholder="Password">
                          <span>Password</span>
                          <div class="input-group-addon">
                            <a href="#">
                              <i class="fe fe-eye-off"></i>
                            </a>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid Passowrd</span>
                      </div>

                      <div class="form-group input-group focus-none">
                        <label class="has-float-label">
                          <input class="form-control" type="password" placeholder="Confirm Password">
                          <span>Confirm Password</span>
                          <div class="input-group-addon">
                            <a href="#">
                              <i class="fe fe-eye-off"></i>
                            </a>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid Passowrd</span>
                      </div>


                      <div class="login-action">
                        <a href="login.html" class="btn btn-primary btn-lg btn-uppercase btn-100">Sign up</a>
                      </div>

                      <div class="or-div">
                        <p><span>or</span></p>
                      </div>

                      <div class="login-with-other">
                        <a href="#!" class="btn btn-white btn-100">Signup with google</a>
                      </div>


                    </form>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
      <div class="login-footer">
        <p>Have an account? <a href="login.html">Sign in</a></p>
      </div>
      </div>
    </main>

      <!-- end page content -->


    


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>


    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });

 
  </script>
</body>

</html>